Bootstrap: docker
From: satijalab/seurat:latest
#From: r-base

# could consider also:
# https://njstem.wordpress.com/2018/08/02/r-script-seurat-with-a-singularity-container-using-slurm/
# https://satijalab.org/seurat/articles/install.html
# docker pull satijalab/seurat:latest

%help

Contains R version 4.0.4 and packages for scRNA-seq analysis

%files
    ./dependencies_scrnaseq.R

%post

locale-gen en_US.UTF-8

# Install requirements.
apt-get update
apt-get install -y -f libcurl4-openssl-dev libxml2-dev

#R --help
# Install R packages we want
R -f dependencies_scrnaseq.R

%test

# Check if all dependence packages are installed by calling it again?
# R --version
R -f dependencies_scrnaseq.R
